<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="appname">SubwayInfo</string>
    <string name="line_select">호선을 선택하거나\n취소를 눌러 검색해주세요</string>
    <string name="local_select">지역을 선택해주세요</string>
    <string name="alert_dialog_ok">선택</string>
    <string name="alert_dialog_cancle">취소</string>
    <string name="menu_delete">삭제</string>
    <string name="delete_item">최근 검색목록 삭제</string>
    <string name="sd_error">SD 카드 오류</string>
    <string name="sd_error_detail">SD카드를 삽입하거나 컴퓨터와 연결된 USB케이블을 제거 후 재 실행 해주세요.\n\n애플리케이션을 종료합니다.</string>
    <string name="exit_message">정말 종료 하시겠습니까?</string>
    <string name="exit">지하철정보 종료</string>
    <string name="delete_message">모든 데이터 검색기록이 삭제 됩니다. 정말 삭제 하시겠습니까?</string>
    <string name="delete">검색기록 모두 삭제</string>
    <string name="loading">데이터를 로드하고 있습니다.</string>
    <string name="problem">
    	 - 실시간 도착정보는 홈페이지의 상태에 \n따라 제공되지 않을 수 있습니다.\n- 제공되는 정보는 정보제공사이트의 내용을 단순히 제공만 하기 때문에 정보 사용으로 발생되는 문제는 책임지지 않습니다.
    </string>
	<string name="appversion">1.0</string>
</resources>
