<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation="vertical"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
	<!-- 출구정보 리스트 뷰 -->
    <ListView 
    	android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
        android:layout_weight="1"
		android:dividerHeight="0dp"
		android:listSelector="#00000000">
	</ListView>
</LinearLayout>
