<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding = "6dip">
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity = "center_vertical"
	    android:textSize = "20sp"	
	    android:id = "@+id/bottomtext">    
	</TextView>	
	<TextView
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:singleLine = "true"
		android:gravity = "left"
		android:layout_gravity = "left"
		android:ellipsize = "marquee"
		android:id = "@+id/toptext">  	  		
	</TextView>
</LinearLayout>
