<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/linearLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		style="?android:attr/listSeparatorTextViewStyle"
		android:id="@+id/stationinfotextview"
		android:text="역정보"
		android:background="#D3D3D3"
		android:textColor="#000000">
	</TextView>
	<TableLayout 
		android:id="@+id/stationinfotable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		android:paddingRight="1dip">
		<!-- 주소 -->
		<TableRow>
			<TextView 
				android:layout_column="0"
				android:textSize="15sp"
				android:gravity="left"
				android:text="주소 : ">
			</TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/TextAddress"
				android:textSize="15sp"
				android:gravity="right">
			</TextView>
		</TableRow>
		<!-- 전화번호 -->
		<TableRow>
			<TextView 
				android:layout_column="0"
				android:textSize="15sp"
				android:gravity="left"
				android:text="전화번호 : ">
			</TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/TextTel"
				android:textSize="15sp"
				android:gravity="right"
				android:clickable="true">
			</TextView>
		</TableRow>
	</TableLayout>
</LinearLayout>